<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Microverse Portfolio</title>
  </head>
  <body>
    <header class="nav-section relative">
      <nav class="w-full">
        <div class="flex align-items-center h-4">
          <div class="nav-items text-center w-full">
            <a href="#"><span class="fw-600">Portfolio</span></a>
            <a href="#"><span class="fw-600">About</span></a>
            <a href="#"><span class="fw-600">Contact</span></a>
          </div>
          <div class="nav-container">
            <input class="checkbox" type="checkbox" />
            <div class="menu-button">
              <span class=""></span>
              <span class=""></span>
              <span class=""></span>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="hero-bg absolute"></div>

    <section class="hero-section relative flex flex-col align-items-center">
      <div class="hero-container">
        <div class="hero-content fw-700 leading-4 w-full text-center">
          <h1 class="text-dark hero-title">
            Hey there. I'm Alex. <br />
            <span class="text-primary">I'm a software developer</span>
          </h1>
        </div>
        <p class="hero-desc mt-0 mb-2">
          I can help you build a I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don't hesitate to contact
          me.
        </p>
      </div>
      <ul class="social-link flex justify-center">
        <li>
          <a href="#twitter" target="_blank" rel="noopener noreferrer"
            ><span>
              <img src="./assets/icons/twitter.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#linkedin" target="_blank" rel="noopener noreferrer"
            ><span>
              <img src="./assets/icons/linkedin.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#medium" target="_blank" rel="noopener noreferrer"
            ><span> <img src="./assets/icons/medium.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#github" target="_blank" rel="noopener noreferrer"
            ><span> <img src="./assets/icons/github.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#angellist" target="_blank" rel="noopener noreferrer">
            <span></span>
            <img src="./assets/icons/angellist.svg" alt="angelist" />
          </a>
        </li>
      </ul>
      <div class="scroll-down">
        <a href="#work-section">
          <button type="button" class="scroll-down btn cursor-pointer">
            <span>
              <img src="./assets/icons/chevron-down.svg" alt="chevron-down" />
            </span>
          </button>
        </a>
      </div>
    </section>

    <section class="work-section" id="work-section">
      <div class="title">
        <h2 class="section-header text-center">My Recent Works</h2>
        <span class="underline"></span>
      </div>

      <div class="work-lists">
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags flex w-full justify-between">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
        <div class="box flex flex-col">
          <div class="box-img">
            <img
              class="w-full h-full"
              src="./assets/images/img-placeholder.png"
              alt="imgPlaceholder"
            />
          </div>
          <div class="box-content fw-600">
            <h2 class="">Multi-Post Stories Gain + Glory</h2>
            <div class="tags">
              <ul class="flex w-full justify-between">
                <li>Ruby on Rails</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class="flex justify-center">
              <button class="text-center btn text-white" type="button">
                See Project
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section relative flex flex-col align-items-center">
      <div class="about-bg"></div>
      <div class="about-container">
        <div class="about-content fw-700 leading-4 w-full text-center mb-2">
          <h2 class="text-dark about-title">About Me</h2>
        </div>
        <p class="about-desc mt-0 mb-2">
          I can help you build a I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don't hesitate to contact
          me.
        </p>
      </div>
      <div class="resume">
        <button class="btn text-white" type="button">Get My Resume</button>
      </div>
    </section>

    <section class="info-section">
      <div class="info-box language">
        <div class="info-content text-dark">
          <h2 class="text-center">Languages</h2>
          <ul class="language-list w-full">
            <li>Ruby on rails</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Html</li>
          </ul>
        </div>
      </div>

      <div class="info-box framework">
        <div class="info-content text-dark">
          <h2 class="text-center">Frameworks</h2>
          <ul class="framework-list framework-list-1 w-full">
            <li>React.js</li>
            <li>Ruby on Rails</li>
            <li>RSpec</li>
          </ul>
          <ul class="framework-list framework-list-2 w-full">
            <li>Capybara</li>
            <li>Selenium</li>
          </ul>
        </div>
      </div>

      <div class="info-box skill">
        <div class="info-content text-dark">
          <h2 class="text-center">Skills</h2>
          <ul class="skill-list skill-list-1 w-full">
            <li>Database Management</li>
            <li>Version Control</li>
          </ul>
          <ul class="skill-list skill-list-2 w-full">
            <li>CLI</li>
            <li>Web Development</li>
            <li>API Design</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="contact-section relative">
      <div class="contact-header">
        <h2 class="text-center">
          I'm always interested in hearing about new projects, so if you'd like
          to chat please get in touch.
        </h2>
      </div>
      <div class="contact-form">
        <form action="https://formspree.io/f/xgebdabq" method="POST" class="flex flex-col">
          <input
            maxlength="30"
            class="contact-input text-dark"
            name="name"
            type="text"
            placeholder="Full name"
            required
          />

          <input
            class="contact-input text-dark"
            name="email"
            type="email"
            placeholder="Email address"
            required
          />

          <textarea
            maxlength="500"
            type="text-area"
            class="contact-input message-box"
            required
            name="message"
            placeholder="Hey I'd like to connect to..."
          ></textarea>

          <button type="submit" class="bg-primary text-center">
            <span class="text-white">Get in touch</span>
          </button>
        </form>

        <h4 class="text-center text-dark">wykdev@gmail.com</h4>
      </div>
      <div class="contact-bg"></div>
    </section>
    <footer>
      <ul class="social-link flex justify-center">
        <li>
          <a href="#twitter" target="_blank" rel="noopener noreferrer"
            ><span>
              <img src="./assets/icons/twitter.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#linkedin" target="_blank" rel="noopener noreferrer"
            ><span>
              <img src="./assets/icons/linkedin.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#medium" target="_blank" rel="noopener noreferrer"
            ><span> <img src="./assets/icons/medium.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#github" target="_blank" rel="noopener noreferrer"
            ><span> <img src="./assets/icons/github.svg" alt="twitter" /> </span
          ></a>
        </li>
        <li>
          <a href="#angellist" target="_blank" rel="noopener noreferrer">
            <span></span>
            <img src="./assets/icons/angellist.svg" alt="angelist" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
